<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="../img/Sello-04.png" type="image/x-icon">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&family=Poppins&display=swap" rel="stylesheet">

  <!--{ bootstrap INICIO} -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!--{ bootstrap FIN} -->

  <title>GM Estudio</title>
  <meta name="description" content="musicas de otres">
  <meta name="keywords" content="discos, music, african music, groove">

</head>

<body>
<header>
    
                  <!-- NAV -->

  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a href="../index.html"><img class="logo" src="../img/Sello-04.png" alt="Logo GM"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Discos</a></li>
          <li class="nav-item"><a class="nav-link" href="estudio.html">Estudio</a></li>
          <li class="nav-item"><a class="nav-link" href="clases.html">Clases</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
      </div>
    </div>
  </nav>
</header>

                    <!-- MAIN -->

<main class="coral">

  <div class="container py-5">

    <div class="container-fluid justify-content-center">
      <div class="row">
<!-- ------------------------------DON GENARO------------------------------------ -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2018) Don Genaro Afrobeat.jpg" class="card-img-top" alt="Arte de Don Genaro">
            <div class="card-body">
              <h5 class="card-title">DON GENARO</h5>
              <p class="card-text">Don Genaro es una verdadera joya musical que nos lleva en un viaje por los ritmos mágicos de América. Su mezcla única de influencias afrobeat, candombe africano y guitarras latinoamericanas crea un paisaje sonoro hipnótico y cautivador. En cada nota, se siente la pasión y la maestría de Don Genaro mientras explora las danzas y ritmos que unen continentes.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- -----------------------------TAM TAM FINICIO------------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2012) Finicio.jpg" class="card-img-top" alt="1974 Afrobeat">
            <div class="card-body">
              <h5 class="card-title">FINICIO</h5>
              <p class="card-text">Un grupo de afrobeat 100% argentino que combina con maestría el afrobeat con la esencia musical de Argentina. Su música es una fusión única y envolvente que te hace mover al ritmo de sus vibrantes tambores y emocionantes melodías colectivas. Más de 10 años y 5 discos acompañan este místico grupo.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- ----------------------------AFROBEAT-------------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/Afrosounz-min.jpg" class="card-img-top" alt="1974 Afrobeat">
            <div class="card-body">
              <h5 class="card-title">AFROSOUNDZ</h5>
              <p class="card-text">Nuestro disco, titulado "AfroFusión: Ritmo Global", es una creación magistral que reúne lo mejor del afrobeat clásico con toques modernos y frescos. Cada pista ha sido cuidadosamente seleccionada para brindarte una experiencia auditiva que te transportará a las calurosas tierras africanas, donde el ritmo y la danza son fundamentales en la expresión cultural.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- ---------------------------------KARAWITAN--------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2018) Karawitan Argentina.jpg" class="card-img-top" alt="Gamelan">
            <div class="card-body">
              <h5 class="card-title">KARAWITAN ARGENTINA</h5>
              <p class="card-text">El disco "Karawitan Jawa" nos sumerge en un mundo de encanto y misterio a través de la exquisita interpretación de la orquesta de gamelán javanés. Las melodías cautivadoras y los intrincados patrones rítmicos transportan a los oyentes a la rica tradición musical de Java. Cada nota resuena con la magia y la profundidad de la cultura javanesa, creando una experiencia auditiva única.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- -------------------------------HIP HIP MARIO----------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/HIPHOP ADVERTISING.jpg" class="card-img-top" alt="música para avisos publicitarios">
            <div class="card-body">
              <h5 class="card-title">HIP HOP ADVERTISING</h5>
              <p class="card-text">Este disco redefine el hip hop con letras afiladas que son mucho más que simples rimas; son mensajes de impacto, son versos de autor. Cada pista es una ventana a la mente del artista, una narrativa urbana que te hace reflexionar mientras te hace mover la cabeza. "Versos Urbanos" es un testimonio de la creatividad y la perspicacia del artista, fusionando ritmos y letras en un equilibrio perfecto.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- -------------------------------CTELD----------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2014) Como te extraño los Domingos.jpg" class="card-img-top" alt="daipirule-art">
            <div class="card-body">
              <h5 class="card-title">CTELD</h5>
              <p class="card-text">Esta emotiva canción es un viaje a través de la melancolía y la añoranza de los momentos especiales que se vivieron en los días de domingo. "Como Te Extraño los Domingos" captura la esencia de extrañar a alguien o algo que solía ser una parte importante de la vida. Esta canción es un recordatorio de la belleza y la complejidad de las emociones humanas y de cómo la música puede tocar nuestros corazones.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- --------------------------------CUERPOS ELECTRICOS---------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2017) Cuerpos Electricos.png" class="card-img-top" alt="los cuerpos electricos hdps">
            <div class="card-body">
              <h5 class="card-title">CUERPOS ELÉCTRICOS</h5>
              <p class="card-text">Este disco es una experiencia auditiva vanguardista que fusiona las raíces africanas con la electricidad contemporánea. Los ritmos afro se entrelazan con sonidos electrónicos para crear una sinergia única de tradición y modernidad. Cada pista es como un viaje por la corriente eléctrica de la música, donde los cuerpos y las almas se unen en una danza energética.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
<!-- ----------------------------COMBO MAKABRO-------------------------------------- -->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 py-4">
          <div class="card h-100" style="width: 1fr;">
            <img src="../img/(2016) Combo Makabro.jpg" class="card-img-top" alt="combo-arte">
            <div class="card-body">
              <h5 class="card-title">COMBO MAKABRO</h5>
              <p class="card-text">Este es un viaje musical audaz y emocionante que fusiona la energía del afrobeat con la pasión del Combo Makabro. Las influencias africanas y latinas se entrelazan en una danza rítmica que rompe fronteras culturales y geográficas. Cada nota es una celebración de la diversidad y la unidad a través de la música, creando un sonido fresco y único que cautiva a los oyentes.</p>
              <a href="#" class="btn btn-primary">Comprar</a>
            </div>
          </div>
        </div>
  </div>

</main>

                <!-- Footer -->

<footer class="footer">
  <section>
      
  <div1 class="d-none d-lg-block">
      <a href="../index.html"><img class="logo" src="../img/Sello-04.png" alt="Logo GM"></a>
  </div1>

  <div2 class="d-none d-lg-block">
      <ul>
        <li><h3>GM SanTelmo</h3></li>
        <li><h3>+54 11 3574 3407</h3></li>
        <li><h3><a href="mailto:santiagdanielibarra@gmail.com">santiagdanielibarra@gmail.com</a></h3></li>                
    </ul>
  </div2>

  <div3>
    <div class="redes pb-4">
      <a href="https://www.facebook.com/GrosoSanTelmo/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.instagram.com/grosomusica" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://ar.linkedin.com/in/grosomusica" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
  </div3>
  </section>
</footer>


            <!--{ bootstrap JavaScript} -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>